<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_24"
        android:title="Accueil" />

    <item
        android:id="@+id/likeFragment"
        android:icon="@drawable/heart_24"
        android:title="Likes" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@drawable/stats_24"
        android:title="Statistiques" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/bell_24"
        android:title="Notifications" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/user_24"
        android:title="Profil" />
</menu>