<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<fragment
        android:id="@+id/fragment_a"
        android:name="fr.univ.cotedazur.polytech.projet_td2_regime.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></fragment>

    <fragment
        android:id="@+id/fragment_b"
        android:name="fr.univ.cotedazur.polytech.projet_td2_regime.home.HomeFragment"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/fragment_c"
        app:layout_constraintTop_toBottomOf="@+id/fragment_a"
        android:layout_height="505dp"></fragment>

    <fragment
        android:id="@+id/fragment_c"
        android:name="fr.univ.cotedazur.polytech.projet_td2_regime.FragmentC"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp"></fragment>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/bottom_navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>